spring.application.name=QuizApp

spring.datasource.url=jdbc:mysql://localhost:3306/vz
spring.datasource.username=root
spring.datasource.password=Vedant

spring.jpa.properties.ddl-auto=update
spring.jpa.show-sql=true

